#############################################################################
# Makefile for building: TemperatureClientApp
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  Lab6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/CppLibs/Qwt-6.3.0/src -IC:/CppLibs/Qt/6.8.1/mingw_64/include -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/CppLibs/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\CppLibs\Qwt-6.3.0\lib -lqwt C:\CppLibs\Qt\6.8.1\mingw_64\lib\libQt6Widgets.a C:\CppLibs\Qt\6.8.1\mingw_64\lib\libQt6Gui.a C:\CppLibs\Qt\6.8.1\mingw_64\lib\libQt6Network.a C:\CppLibs\Qt\6.8.1\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\CppLibs\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\CppLibs\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\CppLibs\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\MainWindow.cpp release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/moc_MainWindow.o

DIST          =  src\MainWindow.h src\main.cpp \
		src\MainWindow.cpp
QMAKE_TARGET  = TemperatureClientApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TemperatureClientApp.exe
DESTDIR_TARGET = release\TemperatureClientApp.exe

####### Build rules

first: all
all: Makefile.Release  release/TemperatureClientApp.exe

release/TemperatureClientApp.exe: C:/CppLibs/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C:/CppLibs/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C:/CppLibs/Qt/6.8.1/mingw_64/lib/libQt6Network.a C:/CppLibs/Qt/6.8.1/mingw_64/lib/libQt6Core.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Lab6.pro

qmake_all: FORCE

dist:
	$(ZIP) TemperatureClientApp.zip $(SOURCES) $(DIST) Lab6.pro C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\permissions.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\qt.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\resources_functions.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\resources.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\moc.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\win32\opengl.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\uic.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\win32\console.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf Lab6.pro C:\CppLibs\Qt\6.8.1\mingw_64\lib\Qt6Widgets.prl C:\CppLibs\Qt\6.8.1\mingw_64\lib\Qt6Gui.prl C:\CppLibs\Qt\6.8.1\mingw_64\lib\Qt6Network.prl C:\CppLibs\Qt\6.8.1\mingw_64\lib\Qt6Core.prl   C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp src\MainWindow.h  src\main.cpp src\MainWindow.cpp src\MainWindow.ui     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/CppLibs/Qt/6.8.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -dM -E -o release\moc_predefs.h C:\CppLibs\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: src/MainWindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSharedDataPointer \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QString \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q26numeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslerror.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcryptographichash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qssl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QFlags \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QMetaType \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkReply \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QIODevice \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_global.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis_id.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_dict.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_item.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_curve.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_seriesitem.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_store.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_data.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_samples.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_interval.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_point_3d.h \
		release/moc_predefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/bin/moc.exe
	C:\CppLibs\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/sasha/Desktop/OC/OperatingSystemLabs/Lab6/release/moc_predefs.h -IC:/CppLibs/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IC:/Users/sasha/Desktop/OC/OperatingSystemLabs/Lab6 -IC:/CppLibs/Qwt-6.3.0/src -IC:/CppLibs/Qt/6.8.1/mingw_64/include -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore -IC:/msys64/ucrt64/include/c++/14.1.0 -IC:/msys64/ucrt64/include/c++/14.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/14.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed src\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/MainWindow.ui \
		C:/CppLibs/Qt/6.8.1/mingw_64/bin/uic.exe \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_global.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis_id.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_dict.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_item.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h
	C:\CppLibs\Qt\6.8.1\mingw_64\bin\uic.exe src\MainWindow.ui -o ui_MainWindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: src/main.cpp C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		src/MainWindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSharedDataPointer \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QString \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q26numeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslerror.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcryptographichash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qssl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QFlags \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QMetaType \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkReply \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QIODevice \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_global.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis_id.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_dict.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_item.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_curve.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_seriesitem.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_store.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_data.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_samples.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_interval.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_point_3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/MainWindow.o: src/MainWindow.cpp src/MainWindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QSharedDataPointer \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QString \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/q26numeric.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslerror.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcryptographichash.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qssl.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QFlags \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QMetaType \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkReply \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QIODevice \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QDateTime \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_global.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis_id.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_axis.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_dict.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_item.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_curve.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_plot_seriesitem.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_store.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_series_data.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_samples.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_interval.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qvector.h \
		C:/CppLibs/Qwt-6.3.0/src/qwt_point_3d.h \
		src/ui_MainWindow.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QDateTimeEdit \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qdatetimeedit.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qvalidator.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QPushButton \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtWidgets/QWidget \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QJsonDocument \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qjsondocument.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qjsonvalue.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcborvalue.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qcborcommon.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/quuid.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QJsonArray \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qjsonarray.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QJsonObject \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/qjsonobject.h \
		C:/CppLibs/Qt/6.8.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

